# TSIKT_GroupApp_server

./: README.md
Test_1_server/: HELP.md  pom.xml  users.db
Test_1_server/src/main/java/org/example/test_1_server/: CalendarController.java  CalendarEventDto.java  CalendarService.java  DBManager.java  FeedController.java  FeedMessageDto.java  FeedService.java  GroupController.java  GroupDto.java  GroupMembershipDto.java  GroupService.java  JobController.java  JobDto.java  JobLogDto.java  JobService.java  NotificationDto.java  NotificationService.java  RegisterLoginRequest.java  SimpleNotificationHandler.java  SimpleWebSocketConfig.java  Test1ServerApplication.java  UserController.java  UserDto.java  UserService.java  WebSocketConfig.java
Test_1_server/src/main/resources/: application.properties
Test_1_server/src/test/java/org/example/test_1_server/: Test1ServerApplicationTests.java
